# Weather

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/serhey/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serhey/weather/: ApiRequestNow.java  ApiRequestWeek.java  MainActivity.java  MyWidget.java
app/src/main/java/com/example/serhey/weather/CallBackAll/: BackAll.java  City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/java/com/example/serhey/weather/CallBackNow/: BackNow.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/serhey/weather/CallBackWeek/: BackWeek.java  City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/res/: AnswerNow.java
app/src/main/res/anim/: animation_circle.xml  animation_left.xml  animation_right.xml  animation_snow_douwn.xml  animation_snow_douwn_long.xml  animation_snow_douwn_vertical.xml  animation_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_settings.xml  activity_splashscreen.xml  activity_tabs.xml  content_settings.xml  fragment_temp1.xml  fragment_temp2.xml  fragment_temp3.xml  item_forecast.xml  item_forecast_tomorrow.xml  widget.xml
app/src/main/res/menu/: menu_main.xml  meu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/example/serhey/weather/: ExampleUnitTest.java
(+77 files in other folders)
